<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: gainsboro;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 45%;
            height: 30vw;
            border: 2px solid black;
            border-radius: 20px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        a {
            text-decoration: none;
            padding: 1rem;
            background-color: #1e90ff;
            color: #fff;
            font-size: 1.3rem;
        }
    </style>

    <div class="container">
        <h2>Omar's Links</h2>
        <a href="https://eduford-university-uni.vercel.app" target="_blank">University</a>
        <a href="https://klinik-woad.vercel.app" target="_blank">Klinik</a>
        <a href="https://restaurant-lac-eight.vercel.app" target="_blank">Restaurant</a>
    </div>
</body>
</html>